apiVersion: v1
kind: Service
metadata:
  name: backend-service
spec:
  type: NodePort
  selector:
    app: backend # This should match the 'app' label of your Pods
  ports:
    - protocol: TCP
      port: 5001 #The port the Service exposes within the cluster (ClusterIP)
      targetPort: 5001 # The port your application listens on inside the Pod
      nodePort: 30007 # The specific port exposed on each Node (must be in the 30000-32767 range by default)
