apiVersion: v1
kind: Service
metadata:
  name: frontend-service
spec:
  type: NodePort
  selector:
    app: frontend # This should match the 'app' label of your Pods
  ports:
    - protocol: TCP
      port: 80 # The port the Service exposes within the cluster (ClusterIP)
      targetPort: 5000 # The port your application listens on inside the Pod
      nodePort: 30005 # The specific port exposed on each Node (must be in the 30000-32767 range by default)