apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-db
spec:
  capacity:
    storage: 5Gi # Define the storage capacity
  accessModes:
    - ReadWriteOnce # Allow single node read/write access
  persistentVolumeReclaimPolicy: Retain # Retain data after PVC deletion
  storageClassName: local-storage # Name of the StorageClass to bind with
  local:
    path: /mongo-data # Path on the host node where data will be stored
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: pv
              operator: In
              values:
                - mongo # Replace with the actual hostname of your node