apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque # Or a specific type like kubernetes.io/basic-auth
stringData: # Use stringData for unencoded strings, or 'data' for base64 encoded values
  username: YWRtaW4=
  password: YWRtaW5AMTIz
  MONGO_URI: "mongodb://YWRtaW4=:YWRtaW5AMTIz@mongodb-service.checking.svc.cluster.local:27017/?authSource=admin"

